<?xml version="1.0" encoding="utf-8"?>
<modification>

  <name>Frame Theme Modification</name>
	<code>frame_theme</code>
  <version>1.3.0</version>
  <author>XDS</author>
  <link>http://xds.by/</link>

  <!-- catalog -->
	<file path="catalog/controller/event/theme.php">
		<operation>
      <search><![CDATA[
				$theme = $this->config->get('theme_default_directory');
      ]]></search>
      <add position="after"><![CDATA[
				} elseif ($this->config->get('config_theme') == 'frame') {
					$theme = $this->config->get('theme_frame_directory');
      ]]></add>
    </operation>
  </file>

	<file path="catalog/controller/common/header.php">
		<operation>
      <search><![CDATA[
				$this->load->language('common/header');
      ]]></search>
      <add position="after"><![CDATA[
				$this->load->language('extension/module/frametheme/ft_global');
				$data['g_text_compare'] = sprintf($this->language->get('g_text_compare'), (isset($this->session->data['compare']) ? count($this->session->data['compare']) : 0));
				$data['link_compare'] = $this->url->link('product/compare', '', true);

				$this->load->model('setting/setting');

        $data['site_dir'] = substr(dirname($_SERVER['SCRIPT_NAME']),1);

				$ft_settings = array();
				$ft_settings = $this->model_setting_setting->getSetting('theme_frame', $this->config->get('config_store_id'));

        if (isset($ft_settings['t1_minify_request']) && !empty($ft_settings['t1_minify_request'])) {
					$data['minify'] = $ft_settings['t1_minify_request'];
				} else {
					$data['minify'] = false;
				}

        if (isset($ft_settings['t1_version']) && !empty($ft_settings['t1_version'])) {
					$data['theme_version'] = $ft_settings['t1_version'];
				} else {
					$data['theme_version'] = false;
				}

        if (isset($ft_settings['t1_meta_theme_color']) && !empty($ft_settings['t1_meta_theme_color'])) {
					$data['meta_theme_color'] = $ft_settings['t1_meta_theme_color'];
				} else {
					$data['meta_theme_color'] = false;
				}

        if (isset($ft_settings['t1_webfont_status']) && !empty($ft_settings['t1_webfont_status'])) {
					$data['webfont'] = $ft_settings['t1_webfont_status'];
				} else {
					$data['webfont'] = false;
				}

        if (isset($ft_settings['t1_webfont_link']) && !empty($ft_settings['t1_webfont_link'])) {
					$data['webfont_link'] = html_entity_decode($ft_settings['t1_webfont_link'], ENT_QUOTES, 'UTF-8');
				} else {
					$data['webfont_link'] = false;
				}

        if (isset($ft_settings['t1_webfont_style']) && !empty($ft_settings['t1_webfont_style'])) {
					$data['webfont_style'] = html_entity_decode($ft_settings['t1_webfont_style'], ENT_QUOTES, 'UTF-8');
				} else {
					$data['webfont_style'] = false;
				}

				if (isset($ft_settings['t1_fontawesome_status']) && !empty($ft_settings['t1_fontawesome_status'])) {
					$data['fontawesome'] = $ft_settings['t1_fontawesome_status'];
				} else {
					$data['fontawesome'] = false;
				}

        if (isset($ft_settings['t1_cust_code_top']) && !empty($ft_settings['t1_cust_code_top'])) {
					$data['cust_code'] = html_entity_decode($ft_settings['t1_cust_code_top'], ENT_QUOTES, 'UTF-8');
				} else {
					$data['cust_code'] = '';
				}

				if (isset($ft_settings['t1_stikers']) && !empty($ft_settings['t1_stikers'])) {
					$data['stikers'] = $ft_settings['t1_stikers'];
				} else {
					$data['stikers'] = array();
				}

				if (isset($ft_settings['t1_cust_css']) && !empty($ft_settings['t1_cust_css'])) {
					$data['cust_css'] = $ft_settings['t1_cust_css'];
				} else {
					$data['cust_css'] = '';
				}

				if (isset($ft_settings['t1_preloader_status']) && !empty($ft_settings['t1_preloader_status'])) {
					$data['preloader_status'] = $ft_settings['t1_preloader_status'];
				} else {
					$data['preloader_status'] = false;
				}

				if (isset($ft_settings['t1_preloader_color']) && !empty($ft_settings['t1_preloader_color'])) {
					$data['preloader_color'] = $ft_settings['t1_preloader_color'];
				} else {
					$data['preloader_color'] = '';
				}

				if (isset($ft_settings['t1_preloader_bg']) && !empty($ft_settings['t1_preloader_bg'])) {
					$data['preloader_bg'] = $ft_settings['t1_preloader_bg'];
				} else {
					$data['preloader_bg'] = '';
				}

				if (isset($ft_settings['t1_preloader_type']) && !empty($ft_settings['t1_preloader_type'])) {
					$data['preloader_type'] = $ft_settings['t1_preloader_type'];
				} else {
					$data['preloader_type'] = '';
				}

				if (isset($ft_settings['t1_preloader_timeout']) && !empty($ft_settings['t1_preloader_timeout'])) {
					$data['preloader_timeout'] = $ft_settings['t1_preloader_timeout'];
				} else {
					$data['preloader_timeout'] = 0;
				}

      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$data['text_wishlist'] = sprintf($this->language->get('text_wishlist'), $this->model_account_wishlist->getTotalWishlist());
      ]]></search>
      <add position="after"><![CDATA[
				$data['text_wishlist'] = sprintf($this->language->get('g_text_wishlist'), $this->model_account_wishlist->getTotalWishlist());
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$data['text_wishlist'] = sprintf($this->language->get('text_wishlist'), (isset($this->session->data['wishlist']) ? count($this->session->data['wishlist']) : 0));
      ]]></search>
      <add position="after"><![CDATA[
				$data['text_wishlist'] = sprintf($this->language->get('g_text_wishlist'), (isset($this->session->data['wishlist']) ? count($this->session->data['wishlist']) : 0));
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$this->load->model('setting/extension');
      ]]></search>
      <add position="after"><![CDATA[
				$data['theme_dir'] 	= $this->config->get('theme_frame_directory');
				$data['ft_logo']		= $this->load->controller('extension/module/frametheme/ft_logo');
				$data['ft_menu']		= $this->load->controller('extension/module/frametheme/ft_menu');
				$data['ft_cart']		= $this->load->controller('extension/module/frametheme/ft_cart');
				$data['ft_hlinks'] 	= $this->load->controller('extension/module/frametheme/ft_hlinks');
				$data['ft_links'] 	= $this->load->controller('extension/module/frametheme/ft_links');
				$data['ft_search']	 = $this->load->controller('extension/module/frametheme/ft_search');
				$data['ft_contacts'] = $this->load->controller('extension/module/frametheme/ft_contacts');
      ]]></add>
    </operation>
  </file>

	<file path="catalog/controller/common/home.php">
		<operation>
      <search><![CDATA[
				$data['content_bottom'] = $this->load->controller('common/content_bottom');
      ]]></search>
      <add position="after"><![CDATA[
				$data['ft_additional_position1'] = $this->load->controller('extension/module/frametheme/ft_additional_position1');
				$data['ft_additional_position2'] = $this->load->controller('extension/module/frametheme/ft_additional_position2');
				$data['ft_additional_position3'] = $this->load->controller('extension/module/frametheme/ft_additional_position3');
				$data['ft_additional_position4'] = $this->load->controller('extension/module/frametheme/ft_additional_position4');
				$data['ft_additional_position5'] = $this->load->controller('extension/module/frametheme/ft_additional_position5');
				$data['ft_additional_position6'] = $this->load->controller('extension/module/frametheme/ft_additional_position6');
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$data['column_left'] = $this->load->controller('common/column_left');
      ]]></search>
      <add position="before"><![CDATA[

				$this->load->model('setting/setting');

				$ft_settings = array();
				$ft_settings = $this->model_setting_setting->getSetting('theme_frame', $this->config->get('config_store_id'));
				$language_id = $this->config->get('config_language_id');

				if (isset($this->request->get['route'])) {
					$route = $this->request->get['route'];
				} else {
					$route = 'common/home';
				}

				if (isset($ft_settings['t1_category_shown_pages']) && !empty($ft_settings['t1_category_shown_pages'])) {
					$shown_menu_routes = $ft_settings['t1_category_shown_pages'];
				} else {
					$shown_menu_routes = array('product/category', 'common/home');
				}

				$data['menu_open'] = false;

				if (in_array($route, $shown_menu_routes)) {
					$data['menu_open'] = true;
				}

      ]]></add>
    </operation>
  </file>

	<file path="catalog/controller/common/footer.php">
		<operation>
      <search><![CDATA[
				$data['scripts'] = $this->document->getScripts('footer');
      ]]></search>
      <add position="after"><![CDATA[
				$this->load->model('setting/setting');

				$ft_settings = array();
				$ft_settings = $this->model_setting_setting->getSetting('theme_frame', $this->config->get('config_store_id'));

				if (isset($ft_settings['t1_cust_code_bottom']) && !empty($ft_settings['t1_cust_code_bottom'])) {
					$data['cust_code'] = html_entity_decode($ft_settings['t1_cust_code_bottom'], ENT_QUOTES, 'UTF-8');
				} else {
					$data['cust_code'] = '';
				}

				$data['ft_fmap'] 	 = $this->load->controller('extension/module/frametheme/ft_fmap');
				$data['ft_footer'] = $this->load->controller('extension/module/frametheme/ft_footer');
				$data['ft_modal'] = $this->load->controller('extension/module/frametheme/ft_modal');
      ]]></add>
    </operation>
  </file>

	<file path="catalog/controller/extension/module/{special,latest,featured,bestseller}.php">
		<operation>
      <search><![CDATA[
				$this->load->model('catalog/product');
				$this->load->language('extension/module/frametheme/ft_global');
      ]]></search>
      <add position="after"><![CDATA[
				$this->load->language('extension/module/frametheme/ft_global');
				$this->load->model('setting/setting');

				$ft_settings = array();
				$ft_settings = $this->model_setting_setting->getSetting('theme_frame', $this->config->get('config_store_id'));
				$language_id = $this->config->get('config_language_id');

				if (isset($ft_settings['t1_qview_status']) && !empty($ft_settings['t1_qview_status'])) {
					$data['qview_status'] = $ft_settings['t1_qview_status'];
				} else {
					$data['qview_status'] = false;
				}

				if (isset($ft_settings['t1_fastorder_status']) && !empty($ft_settings['t1_fastorder_status'])) {
					$data['fastorder_status'] = $ft_settings['t1_fastorder_status'];
				} else {
					$data['fastorder_status'] = false;
				}

				if (isset($ft_settings['t1_buy_button_status']) && !empty($ft_settings['t1_buy_button_status'])) {
					$data['disable_btn_status'] = $ft_settings['t1_buy_button_status'];
				} else {
					$data['disable_btn_status'] = false;
				}

				if (isset($ft_settings['t1_buy_button_disabled_text'][$language_id]) && !empty($ft_settings['t1_buy_button_disabled_text'][$language_id])) {
					$data['disable_btn_text'] = $ft_settings['t1_buy_button_disabled_text'][$language_id];
				} else {
					$data['disable_btn_text'] = '';
				}

      ]]></add>
    </operation>
  </file>

	<file path="catalog/controller/product/{special,manufacturer,search,category}.php">
		<operation>
      <search><![CDATA[
				$this->load->model('tool/image');
      ]]></search>
      <add position="before"><![CDATA[
				$this->load->language('extension/module/frametheme/ft_global');

				function ft_plural($number, $text_arr) {
					$cases = array (2, 0, 1, 1, 1, 2);
					$text = $number . ' ' . $text_arr[ ($number % 100 > 4 && $number % 100 < 20) ? 2 : $cases[min($number % 10, 5)] ];
					return $text;
				}

				$data['review_status'] = $this->config->get('config_review_status');

				$this->load->model('setting/setting');

				$ft_settings = array();
				$ft_settings = $this->model_setting_setting->getSetting('theme_frame', $this->config->get('config_store_id'));
				$language_id = $this->config->get('config_language_id');

				if (isset($this->request->get['route'])) {
					$route = $this->request->get['route'];
				} else {
					$route = 'common/home';
				}

				if (isset($ft_settings['t1_category_shown_pages']) && !empty($ft_settings['t1_category_shown_pages'])) {
					$shown_menu_routes = $ft_settings['t1_category_shown_pages'];
				} else {
					$shown_menu_routes = array('product/category', 'common/home');
				}

				if (isset($ft_settings['t1_category_description_position']) && !empty($ft_settings['t1_category_description_position'])) {
					$data['description_position'] = $ft_settings['t1_category_description_position'];
				} else {
					$data['description_position'] = false;
				}

        if (isset($ft_settings['t1_sub_cat_img_status']) && !empty($ft_settings['t1_sub_cat_img_status'])) {
					$data['sub_cat_img_status'] = $ft_settings['t1_sub_cat_img_status'];
				} else {
					$data['sub_cat_img_status'] = false;
				}

				if (isset($ft_settings['t1_qview_status']) && !empty($ft_settings['t1_qview_status'])) {
					$data['qview_status'] = $ft_settings['t1_qview_status'];
				} else {
					$data['qview_status'] = false;
				}

				if (isset($ft_settings['t1_fastorder_status']) && !empty($ft_settings['t1_fastorder_status'])) {
					$data['fastorder_status'] = $ft_settings['t1_fastorder_status'];
				} else {
					$data['fastorder_status'] = false;
				}

				if (isset($ft_settings['t1_stikers']) && !empty($ft_settings['t1_stikers'])) {
					$ft_stikers = $ft_settings['t1_stikers'];
				} else {
					$ft_stikers = array();
				}

				if (isset($ft_settings['t1_buy_button_status']) && !empty($ft_settings['t1_buy_button_status'])) {
					$data['disable_btn_status'] = $ft_settings['t1_buy_button_status'];
				} else {
					$data['disable_btn_status'] = false;
				}

				if (isset($ft_settings['t1_buy_button_disabled_text'][$language_id]) && !empty($ft_settings['t1_buy_button_disabled_text'][$language_id])) {
					$data['disable_btn_text'] = $ft_settings['t1_buy_button_disabled_text'][$language_id];
				} else {
					$data['disable_btn_text'] = '';
				}

				$data['menu_open'] = false;

				if (in_array($route, $shown_menu_routes)) {
					$data['menu_open'] = true;
				}

      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				if ($result['image']) {
      ]]></search>
      <add position="before"><![CDATA[
				if ($result['image']) {
					$image2x = $this->model_tool_image->resize($result['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_width')*2, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_height')*2);
					$image3x = $this->model_tool_image->resize($result['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_width')*3, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_height')*3);
					$image4x = $this->model_tool_image->resize($result['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_width')*4, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_height')*4);
				} else {
					$image2x = $this->model_tool_image->resize('placeholder.png', $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_width')*2, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_height')*2);
					$image3x = $this->model_tool_image->resize('placeholder.png', $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_width')*3, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_height')*3);
					$image4x = $this->model_tool_image->resize('placeholder.png', $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_width')*4, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_product_height')*4);
				}
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$data['products'][] = array(
      ]]></search>
      <add position="before"><![CDATA[

				$stickers = array();

				if ($result['price'] && $result['special'] && $ft_stikers['special']['status']) {
					$stickers['special'] = array(
						'text'  => round(100 - ($result['special'] / $result['price']) * 100) * (-1) . '%',
						'class' => 'badge stiker-special'
					);
				}

				if ($result['upc'] && $ft_stikers['upc']['status']) {
					$stickers['upc'] = array(
						'text'  => $result['upc'],
						'class' => 'badge stiker-upc'
					);
				}

				if ($result['ean'] && $ft_stikers['ean']['status']) {
					$stickers['ean'] = array(
						'text'  => $result['ean'],
						'class' => 'badge stiker-ean'
					);
				}

				if ($result['jan'] && $ft_stikers['jan']['status']) {
					$stickers['jan'] = array(
						'text'  => $result['jan'],
						'class' => 'badge stiker-jan'
					);
				}

				if ($result['isbn'] && $ft_stikers['isbn']['status']) {
					$stickers['isbn'] = array(
						'text'  => $result['isbn'],
						'class' => 'badge stiker-isbn'
					);
				}

				if ($result['mpn'] && $ft_stikers['mpn']['status']) {
					$stickers['mpn'] = array(
						'text'  => $result['mpn'],
						'class' => 'badge stiker-mpn'
					);
				}

				// temp

				if (isset($this->request->get['path'])){
					$p_path = 'path=' . $this->request->get['path'];
				} else {
					$p_path = '';
				}

				if ((int)$result['reviews'] > 0) {
					$reviews = ft_plural((int)$result['reviews'],array($this->language->get('g_text_reviews_1'),$this->language->get('g_text_reviews_2'),$this->language->get('g_text_reviews_3')));
					$reviews_href = $this->url->link('product/product', $p_path . '&product_id=' . $result['product_id'] . $url . '#reviews');
				} else {
					$reviews = $this->language->get('g_text_no_reviews');
					$reviews_href = '';
				}

      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$data['products'][] = array(
      ]]></search>
      <add position="after"><![CDATA[
				'reviews'         => $reviews,
				'reviews_href'    => $reviews_href,
				'thumb2x'         => $image2x,
				'thumb3x'         => $image3x,
				'thumb4x'         => $image4x,
				'stickers'  			=> $stickers,
				'quantity'  			=> $result['quantity'],
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$pagination = new Pagination();
      ]]></search>
      <add position="after"><![CDATA[
				$pagination = new Pagination_ft();
				$pagination->num_links = 5;
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$data['results'] = sprintf($this->language->get('text_pagination'), ($product_total) ? (($page - 1) * $limit) + 1 : 0, ((($page - 1) * $limit) > ($product_total - $limit)) ? $product_total : ((($page - 1) * $limit) + $limit), $product_total, ceil($product_total / $limit));
      ]]></search>
      <add position="after"><![CDATA[
				$data['results'] = sprintf($this->language->get('g_text_pagination'), ($product_total) ? (($page - 1) * $limit) + 1 : 0, ((($page - 1) * $limit) > ($product_total - $limit)) ? $product_total : ((($page - 1) * $limit) + $limit), $product_total, ceil($product_total / $limit));
      ]]></add>
    </operation>
  </file>

  <file path="catalog/controller/product/category.php">
    <operation>
      <search><![CDATA[
				$data['categories'][] = array(
      ]]></search>
      <add position="before"><![CDATA[
			  $image1x = $this->model_tool_image->resize($result['image'], 120, 120);
        $image2x = $this->model_tool_image->resize($result['image'], 120*2, 120*2);
        $image3x = $this->model_tool_image->resize($result['image'], 120*3, 120*3);
        $image4x = $this->model_tool_image->resize($result['image'], 120*4, 120*4);
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$data['categories'][] = array(
      ]]></search>
      <add position="after"><![CDATA[
				'image1x' => $image1x,
        'image2x' => $image2x,
        'image3x' => $image3x,
        'image4x' => $image4x,
      ]]></add>
    </operation>
  </file>

	<file path="catalog/controller/product/product.php">
		<operation>
      <search><![CDATA[
				$data['breadcrumbs'] = array();
      ]]></search>
      <add position="before"><![CDATA[

				if (isset($this->request->cookie['xds_viewed_products'])) {
					$xds_viewed_products = json_decode($this->request->cookie['xds_viewed_products'], true);
  				$xds_viewed_products[] = (int)$this->request->get['product_id'];
  			} else {
					$xds_viewed_products = array();
					$xds_viewed_products[] = (int)$this->request->get['product_id'];
  			}

        setcookie("xds_viewed_products", json_encode($xds_viewed_products), 0, '/');

				$this->load->model('setting/setting');
				$this->load->language('extension/module/frametheme/ft_global');

				$ft_settings = array();
				$ft_settings = $this->model_setting_setting->getSetting('theme_frame', $this->config->get('config_store_id'));
				$language_id = $this->config->get('config_language_id');

				if (isset($ft_settings['t1_product_short_description'])) {
					$data['show_short_description'] = $ft_settings['t1_product_short_description'];
				} else {
					$data['show_short_description'] = false;
				}

				if (isset($ft_settings['t1_product_short_attributes'])) {
					$data['show_short_attributes'] = $ft_settings['t1_product_short_attributes'];
				} else {
					$data['show_short_attributes'] = false;
				}

        if (isset($ft_settings['t1_product_short_attributes_limit'])) {
					$data['short_attributes_limit'] = $ft_settings['t1_product_short_attributes_limit'];
				} else {
					$data['short_attributes_limit'] = 5;
				}

				if (isset($ft_settings['t1_product_social_likes'])) {
					$data['show_social_likes'] = $ft_settings['t1_product_social_likes'];
				} else {
					$data['show_social_likes'] = false;
				}

				if (isset($ft_settings['t1_related_product_position'])) {
					$data['related_product_position'] = $ft_settings['t1_related_product_position'];
				} else {
					$data['related_product_position'] = false;
				}

        if (isset($ft_settings['t1_related_product_buttons'])) {
					$data['related_product_buttons'] = $ft_settings['t1_related_product_buttons'];
				} else {
					$data['related_product_buttons'] = false;
				}

				if (isset($ft_settings['t1_product_add_images_limit'])) {
					$data['add_images_limit'] = $ft_settings['t1_product_add_images_limit'];
				} else {
					$data['add_images_limit'] = false;
				}

				if (isset($ft_settings['t1_stikers']) && !empty($ft_settings['t1_stikers'])) {
					$ft_stikers = $ft_settings['t1_stikers'];
				} else {
					$ft_stikers = array();
				}

				if (isset($ft_settings['t1_buy_button_status']) && !empty($ft_settings['t1_buy_button_status'])) {
					$data['disable_btn_status'] = $ft_settings['t1_buy_button_status'];
				} else {
					$data['disable_btn_status'] = false;
				}

        if (isset($ft_settings['t1_fastorder_status']) && !empty($ft_settings['t1_fastorder_status'])) {
					$data['fastorder_status'] = $ft_settings['t1_fastorder_status'];
				} else {
					$data['fastorder_status'] = false;
				}

        if (isset($ft_settings['t1_qview_status']) && !empty($ft_settings['t1_qview_status'])) {
					$data['qview_status'] = $ft_settings['t1_qview_status'];
				} else {
					$data['qview_status'] = false;
				}

				if (isset($ft_settings['t1_buy_button_disabled_text'][$language_id]) && !empty($ft_settings['t1_buy_button_disabled_text'][$language_id])) {
					$data['disable_btn_text'] = $ft_settings['t1_buy_button_disabled_text'][$language_id];
				} else {
					$data['disable_btn_text'] = '';
				}

				$data['theme_dir'] = $this->config->get('theme_frame_directory');

      ]]></add>
    </operation>

    <operation>
      <search><![CDATA[
        if ($product_info) {
      ]]></search>
      <add position="after"><![CDATA[

        $data['microdata_price_valid_until'] = date("Y-m-d", mktime(0, 0, 0, date('m'), date('d') + 1, date('Y')));

        if ($this->customer->isLogged() || !$this->config->get('config_customer_price')) {
  				$data['microdata_price'] = $this->currency->format($this->tax->calculate($product_info['price'], $product_info['tax_class_id'], $this->config->get('config_tax')), $this->session->data['currency'], '', false);
  			} else {
  				$data['microdata_price'] = false;
  			}

  			if ((float)$product_info['special']) {
  				$data['microdata_special'] = $this->currency->format($this->tax->calculate($product_info['special'], $product_info['tax_class_id'], $this->config->get('config_tax')), $this->session->data['currency'], '', false);

          $this->load->model('extension/theme/frame');

          $special_end_date = $this->model_extension_theme_frame->getSpecialEndDate($product_id);

          if ($special_end_date) {
            $data['microdata_price_valid_until'] = $special_end_date;
          }

  			} else {
  				$data['microdata_special'] = false;
  			}

        $data['microdata_currency'] = $this->session->data['currency'];

        $data['microdata_reviews_count'] = (int)$product_info['reviews'];

        $data['microdata_canonical_url'] = $this->url->link('product/product', 'product_id=' . $this->request->get['product_id']);

        $data['microdata_date_available'] = $product_info['date_available'];



      ]]></add>
    </operation>

		<operation>
      <search><![CDATA[
				$data['description'] = html_entity_decode($product_info['description'], ENT_QUOTES, 'UTF-8');
      ]]></search>
      <add position="after"><![CDATA[
				$data['short_description'] = utf8_substr(trim(strip_tags(html_entity_decode($product_info['description'], ENT_QUOTES, 'UTF-8'))), 0, 300) . '...';
				$data['quantity'] = $product_info['quantity'];
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$data['images'] = array();
      ]]></search>
      <add position="before"><![CDATA[

				$data['stickers'] = array();

				if ($product_info['price'] && $product_info['special'] && $ft_stikers['special']['status']) {
					$data['stickers']['special'] = array(
						'text'  => round(100 - ($product_info['special'] / $product_info['price']) * 100) * (-1) . '%',
						'class' => 'badge stiker-special'
					);
				}

				if ($product_info['upc'] && $ft_stikers['upc']['status']) {
					$data['stickers']['upc'] = array(
						'text'  => $product_info['upc'],
						'class' => 'badge stiker-upc'
					);
				}

				if ($product_info['ean'] && $ft_stikers['ean']['status']) {
					$data['stickers']['ean'] = array(
						'text'  => $product_info['ean'],
						'class' => 'badge stiker-ean'
					);
				}

				if ($product_info['jan'] && $ft_stikers['jan']['status']) {
					$data['stickers']['jan'] = array(
						'text'  => $product_info['jan'],
						'class' => 'badge stiker-jan'
					);
				}

				if ($product_info['isbn'] && $ft_stikers['isbn']['status']) {
					$data['stickers']['isbn'] = array(
						'text'  => $product_info['isbn'],
						'class' => 'badge stiker-isbn'
					);
				}

				if ($product_info['mpn'] && $ft_stikers['mpn']['status']) {
					$data['stickers']['mpn'] = array(
						'text'  => $product_info['mpn'],
						'class' => 'badge stiker-mpn'
					);
				}

				$data['bullets'] = array();

				$data['thumb_width'] = $this->config->get('theme_' . $this->config->get('config_theme') . '_image_thumb_width');
				$data['thumb_height'] = $this->config->get('theme_' . $this->config->get('config_theme') . '_image_thumb_height');

				$data['thumb_holder'] = $this->model_tool_image->resize('catalog/frametheme/src_holder.png', $data['thumb_width'], $data['thumb_height']);

				$data['popup_width'] = $this->config->get('theme_' . $this->config->get('config_theme') . '_image_popup_width');
				$data['popup_height'] = $this->config->get('theme_' . $this->config->get('config_theme') . '_image_popup_height');

				if ($product_info['image']) {
					$data['popup'] = $this->model_tool_image->resize($product_info['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_popup_width'), $this->config->get('theme_' . $this->config->get('config_theme') . '_image_popup_height'));
				} else {
					$data['popup'] = '';
				}

				if ($product_info['image']) {

					$data['bullets'][] = array(
						'img1x' => $this->model_tool_image->resize($product_info['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_width'), $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_height')),
						'img2x' => $this->model_tool_image->resize($product_info['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_width')*2, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_height')*2),
						'img3x' => $this->model_tool_image->resize($product_info['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_width')*3, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_height')*3),
						'img4x' => $this->model_tool_image->resize($product_info['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_width')*4, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_height')*4)
					);

					$data['thumb'] = $this->model_tool_image->resize($product_info['image'], $data['thumb_width'], $data['thumb_height']);
					$data['thumb2x'] = $this->model_tool_image->resize($product_info['image'], $data['thumb_width']*2, $data['thumb_height']*2);
					$data['thumb3x'] = $this->model_tool_image->resize($product_info['image'], $data['thumb_width']*3, $data['thumb_height']*3);
					$data['thumb4x'] = $this->model_tool_image->resize($product_info['image'], $data['thumb_width']*4, $data['thumb_height']*4);
				} else {
					$data['thumb'] = '';
				}

      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				'thumb' => $this->model_tool_image->resize($result['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_width'), $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_height'))
      ]]></search>
      <add position="replace"><![CDATA[
				'thumb' => $this->model_tool_image->resize($result['image'], $data['thumb_width'], $data['thumb_height']),
				'thumb2x' => $this->model_tool_image->resize($result['image'], $data['thumb_width']*2, $data['thumb_height']*2),
				'thumb3x' => $this->model_tool_image->resize($result['image'], $data['thumb_width']*3, $data['thumb_height']*3),
				'thumb4x' => $this->model_tool_image->resize($result['image'], $data['thumb_width']*4, $data['thumb_height']*4)
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$data['images'][] = array(
      ]]></search>
      <add position="before"><![CDATA[
				$data['bullets'][] = array(
					'img1x' => $this->model_tool_image->resize($result['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_width'), $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_height')),
					'img2x' => $this->model_tool_image->resize($result['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_width')*2, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_height')*2),
					'img3x' => $this->model_tool_image->resize($result['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_width')*3, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_height')*3),
					'img4x' => $this->model_tool_image->resize($result['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_width')*4, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_additional_height')*4)
				);

      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$data['products'][] = array(
      ]]></search>
      <add position="before"><![CDATA[

				if ($result['image']) {
					$image2x = $this->model_tool_image->resize($result['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_width')*2, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_height')*2);
					$image3x = $this->model_tool_image->resize($result['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_width')*3, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_height')*3);
					$image4x = $this->model_tool_image->resize($result['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_width')*4, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_height')*4);
				} else {
					$image2x = $this->model_tool_image->resize('placeholder.png', $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_width')*2, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_height')*2);
					$image3x = $this->model_tool_image->resize('placeholder.png', $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_width')*3, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_height')*3);
					$image4x = $this->model_tool_image->resize('placeholder.png', $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_width')*4, $this->config->get('theme_' . $this->config->get('config_theme') . '_image_related_height')*4);
				}

				$stickers = array();

				if ($result['price'] && $result['special'] && $ft_stikers['special']['status']) {
					$stickers['special'] = array(
						'text'  => round(100 - ($result['special'] / $result['price']) * 100) * (-1) . '%',
						'class' => 'badge stiker-special'
					);
				}

				if ($result['upc'] && $ft_stikers['upc']['status']) {
					$stickers['upc'] = array(
						'text'  => $result['upc'],
						'class' => 'badge stiker-upc'
					);
				}

				if ($result['ean'] && $ft_stikers['ean']['status']) {
					$stickers['ean'] = array(
						'text'  => $result['ean'],
						'class' => 'badge stiker-ean'
					);
				}

				if ($result['jan'] && $ft_stikers['jan']['status']) {
					$stickers['jan'] = array(
						'text'  => $result['jan'],
						'class' => 'badge stiker-jan'
					);
				}

				if ($result['isbn'] && $ft_stikers['isbn']['status']) {
					$stickers['isbn'] = array(
						'text'  => $result['isbn'],
						'class' => 'badge stiker-isbn'
					);
				}

				if ($result['mpn'] && $ft_stikers['mpn']['status']) {
					$stickers['mpn'] = array(
						'text'  => $result['mpn'],
						'class' => 'badge stiker-mpn'
					);
				}
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$data['products'][] = array(
      ]]></search>
      <add position="after"><![CDATA[
				'thumb2x'         => $image2x,
				'thumb3x'         => $image3x,
				'thumb4x'         => $image4x,
				'stickers'  			=> $stickers,
        'quantity'        => $result['quantity'],
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$product_option_value_data[] = array(
      ]]></search>
      <add position="after"><![CDATA[
				'image2x'                   => $this->model_tool_image->resize($option_value['image'], 50*2, 50*2),
				'image3x'                   => $this->model_tool_image->resize($option_value['image'], 50*3, 50*3),
				'image4x'                   => $this->model_tool_image->resize($option_value['image'], 50*4, 50*4),
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$this->document->addScript('catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js');
      ]]></search>
      <add position="replace"><![CDATA[
				// removed by frame theme
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$this->document->addStyle('catalog/view/javascript/jquery/magnific/magnific-popup.css');
      ]]></search>
      <add position="replace"><![CDATA[
				// removed by frame theme
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$this->document->addScript('catalog/view/javascript/jquery/datetimepicker/moment/moment.min.js');
      ]]></search>
      <add position="replace"><![CDATA[
				// removed by frame theme
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$this->document->addScript('catalog/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js');
      ]]></search>
      <add position="replace"><![CDATA[
				// removed by frame theme
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$this->document->addScript('catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js');
      ]]></search>
      <add position="replace"><![CDATA[
				// removed by frame theme
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$this->document->addStyle('catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css');
      ]]></search>
      <add position="replace"><![CDATA[
				// removed by frame theme
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$pagination = new Pagination();
      ]]></search>
      <add position="after"><![CDATA[
				$pagination = new Pagination_ft(5);
      ]]></add>
    </operation>
	</file>

	<file path="catalog/controller/account/return.php">
		<operation>
      <search><![CDATA[
				$this->load->language('account/return');
      ]]></search>
      <add position="after"><![CDATA[
				$data['theme_dir'] 	= $this->config->get('theme_frame_directory');
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$this->document->addScript('catalog/view/javascript/jquery/datetimepicker/moment/moment.min.js');
      ]]></search>
      <add position="replace"><![CDATA[
				// removed by frame theme
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$this->document->addScript('catalog/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js');
      ]]></search>
      <add position="replace"><![CDATA[
				// removed by frame theme
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$this->document->addScript('catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js');
      ]]></search>
      <add position="replace"><![CDATA[
				// removed by frame theme
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$this->document->addStyle('catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css');
      ]]></search>
      <add position="replace"><![CDATA[
				// removed by frame theme
      ]]></add>
    </operation>
  </file>

	<file path="catalog/controller/account/wishlist.php">
		<operation>
      <search><![CDATA[
				$json = array();
      ]]></search>
      <add position="after"><![CDATA[
				$this->load->language('extension/module/frametheme/ft_global');
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$json['total'] = sprintf($this->language->get('text_wishlist'), $this->model_account_wishlist->getTotalWishlist());
      ]]></search>
      <add position="after"><![CDATA[
				$json['total'] = sprintf($this->language->get('g_text_wishlist'), $this->model_account_wishlist->getTotalWishlist());
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$json['total'] = sprintf($this->language->get('text_wishlist'), (isset($this->session->data['wishlist']) ? count($this->session->data['wishlist']) : 0));
      ]]></search>
      <add position="after"><![CDATA[
				$json['total'] = sprintf($this->language->get('g_text_wishlist'), (isset($this->session->data['wishlist']) ? count($this->session->data['wishlist']) : 0));
      ]]></add>
    </operation>
  </file>

	<file path="catalog/controller/product/compare.php">
		<operation>
      <search><![CDATA[
				$json = array();
      ]]></search>
      <add position="after"><![CDATA[
				$this->load->language('extension/module/frametheme/ft_global');
      ]]></add>
    </operation>
		<operation>
      <search><![CDATA[
				$json['total'] = sprintf($this->language->get('text_compare'), (isset($this->session->data['compare']) ? count($this->session->data['compare']) : 0));
      ]]></search>
      <add position="after"><![CDATA[
				$json['total'] = sprintf($this->language->get('g_text_compare'), (isset($this->session->data['compare']) ? count($this->session->data['compare']) : 0));
      ]]></add>
    </operation>
  </file>

	<!-- admin -->
	<file path="admin/view/template/design/layout_form.twig">
		<operation>
      <search><![CDATA[
				</form>
      ]]></search>
      <add position="before"><![CDATA[
				<!-- additional positions on layout -->
						<style>
							.plus-minus .collapsed .fa-plus, .plus-minus .fa-minus{display:inline-block}
							.plus-minus .collapsed .fa-minus, .plus-minus .fa-plus{display:none}
						</style>
						<hr>
						<p class="plus-minus text-center">
							<a class="collapsed" data-toggle="collapse" href="#additional-positions">
								<i class="fa fa-plus fa-2x fa-fw"></i>
								<i class="fa fa-minus fa-2x fa-fw"></i>
							</a>
						</p>
						<div class="collapse" id="additional-positions">
							<div class="row">
								<div class="col-xs-4">
									<div class="table-responsive">
										<table id="module-add-pos1" class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<td class="text-center">1</td>
												</tr>
											</thead>
											<tbody>
												{% for layout_module in layout_modules %}
												{% if layout_module.position == 'add_pos1' %}
												<tr id="module-row{{ module_row }}">
													<td class="text-left"><div class="input-group">
															<select name="layout_module[{{ module_row }}][code]" class="form-control input-sm">
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																{% if extension.code == layout_module.code %}
																<option value="{{ extension.code }}" selected="selected">{{ extension.name }}</option>
																{% else %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% endif %}
																{% else %}
																{% for module in extension.module %}
																{% if module.code == layout_module.code %}
																<option value="{{ module.code }}" selected="selected">{{ module.name }}</option>
																{% else %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endif %}
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<input type="hidden" name="layout_module[{{ module_row }}][position]" value="{{ layout_module.position }}" />
															<input type="hidden" name="layout_module[{{ module_row }}][sort_order]" value="{{ layout_module.sort_order }}" />
															<div class="input-group-btn"><a href="{{ layout_module.edit }}" type="button" data-toggle="tooltip" title="{{ button_edit }}" target="_blank" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></a>
																<button type="button" onclick="$('#module-row{{ module_row }}').remove();" data-toggle="tooltip" title="{{ button_remove }}" class="btn btn-danger btn-sm"><i class="fa fa fa-minus-circle"></i></button>
															</div>
														</div></td>
												</tr>
												{% set module_row = module_row + 1 %}
												{% endif %}
												{% endfor %}
											</tbody>
											<tfoot>
												<tr>
													<td class="text-left"><div class="input-group">
															<select class="form-control input-sm">
																<option value=""></option>
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% else %}
																{% for module in extension.module %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<div class="input-group-btn">
																<button type="button" onclick="addModule('add-pos1');" data-toggle="tooltip" title="{{ button_module_add }}" class="btn btn-primary btn-sm"><i class="fa fa-plus-circle"></i></button>
															</div>
														</div></td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="table-responsive">
										<table id="module-add-pos2" class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<td class="text-center">2</td>
												</tr>
											</thead>
											<tbody>
												{% for layout_module in layout_modules %}
												{% if layout_module.position == 'add_pos2' %}
												<tr id="module-row{{ module_row }}">
													<td class="text-left"><div class="input-group">
															<select name="layout_module[{{ module_row }}][code]" class="form-control input-sm">
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																{% if extension.code == layout_module.code %}
																<option value="{{ extension.code }}" selected="selected">{{ extension.name }}</option>
																{% else %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% endif %}
																{% else %}
																{% for module in extension.module %}
																{% if module.code == layout_module.code %}
																<option value="{{ module.code }}" selected="selected">{{ module.name }}</option>
																{% else %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endif %}
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<input type="hidden" name="layout_module[{{ module_row }}][position]" value="{{ layout_module.position }}" />
															<input type="hidden" name="layout_module[{{ module_row }}][sort_order]" value="{{ layout_module.sort_order }}" />
															<div class="input-group-btn"><a href="{{ layout_module.edit }}" type="button" data-toggle="tooltip" title="{{ button_edit }}" target="_blank" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></a>
																<button type="button" onclick="$('#module-row{{ module_row }}').remove();" data-toggle="tooltip" title="{{ button_remove }}" class="btn btn-danger btn-sm"><i class="fa fa fa-minus-circle"></i></button>
															</div>
														</div></td>
												</tr>
												{% set module_row = module_row + 1 %}
												{% endif %}
												{% endfor %}
											</tbody>
											<tfoot>
												<tr>
													<td class="text-left"><div class="input-group">
															<select class="form-control input-sm">
																<option value=""></option>
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% else %}
																{% for module in extension.module %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<div class="input-group-btn">
																<button type="button" onclick="addModule('add-pos2');" data-toggle="tooltip" title="{{ button_module_add }}" class="btn btn-primary btn-sm"><i class="fa fa-plus-circle"></i></button>
															</div>
														</div></td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="table-responsive">
										<table id="module-add-pos3" class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<td class="text-center">3</td>
												</tr>
											</thead>
											<tbody>
												{% for layout_module in layout_modules %}
												{% if layout_module.position == 'add_pos3' %}
												<tr id="module-row{{ module_row }}">
													<td class="text-left"><div class="input-group">
															<select name="layout_module[{{ module_row }}][code]" class="form-control input-sm">
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																{% if extension.code == layout_module.code %}
																<option value="{{ extension.code }}" selected="selected">{{ extension.name }}</option>
																{% else %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% endif %}
																{% else %}
																{% for module in extension.module %}
																{% if module.code == layout_module.code %}
																<option value="{{ module.code }}" selected="selected">{{ module.name }}</option>
																{% else %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endif %}
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<input type="hidden" name="layout_module[{{ module_row }}][position]" value="{{ layout_module.position }}" />
															<input type="hidden" name="layout_module[{{ module_row }}][sort_order]" value="{{ layout_module.sort_order }}" />
															<div class="input-group-btn"><a href="{{ layout_module.edit }}" type="button" data-toggle="tooltip" title="{{ button_edit }}" target="_blank" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></a>
																<button type="button" onclick="$('#module-row{{ module_row }}').remove();" data-toggle="tooltip" title="{{ button_remove }}" class="btn btn-danger btn-sm"><i class="fa fa fa-minus-circle"></i></button>
															</div>
														</div></td>
												</tr>
												{% set module_row = module_row + 1 %}
												{% endif %}
												{% endfor %}
											</tbody>
											<tfoot>
												<tr>
													<td class="text-left"><div class="input-group">
															<select class="form-control input-sm">
																<option value=""></option>
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% else %}
																{% for module in extension.module %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<div class="input-group-btn">
																<button type="button" onclick="addModule('add-pos3');" data-toggle="tooltip" title="{{ button_module_add }}" class="btn btn-primary btn-sm"><i class="fa fa-plus-circle"></i></button>
															</div>
														</div></td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-xs-4">
									<div class="table-responsive">
										<table id="module-add-pos4" class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<td class="text-center">4</td>
												</tr>
											</thead>
											<tbody>
												{% for layout_module in layout_modules %}
												{% if layout_module.position == 'add_pos4' %}
												<tr id="module-row{{ module_row }}">
													<td class="text-left"><div class="input-group">
															<select name="layout_module[{{ module_row }}][code]" class="form-control input-sm">
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																{% if extension.code == layout_module.code %}
																<option value="{{ extension.code }}" selected="selected">{{ extension.name }}</option>
																{% else %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% endif %}
																{% else %}
																{% for module in extension.module %}
																{% if module.code == layout_module.code %}
																<option value="{{ module.code }}" selected="selected">{{ module.name }}</option>
																{% else %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endif %}
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<input type="hidden" name="layout_module[{{ module_row }}][position]" value="{{ layout_module.position }}" />
															<input type="hidden" name="layout_module[{{ module_row }}][sort_order]" value="{{ layout_module.sort_order }}" />
															<div class="input-group-btn"><a href="{{ layout_module.edit }}" type="button" data-toggle="tooltip" title="{{ button_edit }}" target="_blank" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></a>
																<button type="button" onclick="$('#module-row{{ module_row }}').remove();" data-toggle="tooltip" title="{{ button_remove }}" class="btn btn-danger btn-sm"><i class="fa fa fa-minus-circle"></i></button>
															</div>
														</div></td>
												</tr>
												{% set module_row = module_row + 1 %}
												{% endif %}
												{% endfor %}
											</tbody>
											<tfoot>
												<tr>
													<td class="text-left"><div class="input-group">
															<select class="form-control input-sm">
																<option value=""></option>
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% else %}
																{% for module in extension.module %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<div class="input-group-btn">
																<button type="button" onclick="addModule('add-pos4');" data-toggle="tooltip" title="{{ button_module_add }}" class="btn btn-primary btn-sm"><i class="fa fa-plus-circle"></i></button>
															</div>
														</div></td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="table-responsive">
										<table id="module-add-pos5" class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<td class="text-center">5</td>
												</tr>
											</thead>
											<tbody>
												{% for layout_module in layout_modules %}
												{% if layout_module.position == 'add_pos5' %}
												<tr id="module-row{{ module_row }}">
													<td class="text-left"><div class="input-group">
															<select name="layout_module[{{ module_row }}][code]" class="form-control input-sm">
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																{% if extension.code == layout_module.code %}
																<option value="{{ extension.code }}" selected="selected">{{ extension.name }}</option>
																{% else %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% endif %}
																{% else %}
																{% for module in extension.module %}
																{% if module.code == layout_module.code %}
																<option value="{{ module.code }}" selected="selected">{{ module.name }}</option>
																{% else %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endif %}
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<input type="hidden" name="layout_module[{{ module_row }}][position]" value="{{ layout_module.position }}" />
															<input type="hidden" name="layout_module[{{ module_row }}][sort_order]" value="{{ layout_module.sort_order }}" />
															<div class="input-group-btn"><a href="{{ layout_module.edit }}" type="button" data-toggle="tooltip" title="{{ button_edit }}" target="_blank" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></a>
																<button type="button" onclick="$('#module-row{{ module_row }}').remove();" data-toggle="tooltip" title="{{ button_remove }}" class="btn btn-danger btn-sm"><i class="fa fa fa-minus-circle"></i></button>
															</div>
														</div></td>
												</tr>
												{% set module_row = module_row + 1 %}
												{% endif %}
												{% endfor %}
											</tbody>
											<tfoot>
												<tr>
													<td class="text-left"><div class="input-group">
															<select class="form-control input-sm">
																<option value=""></option>
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% else %}
																{% for module in extension.module %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<div class="input-group-btn">
																<button type="button" onclick="addModule('add-pos5');" data-toggle="tooltip" title="{{ button_module_add }}" class="btn btn-primary btn-sm"><i class="fa fa-plus-circle"></i></button>
															</div>
														</div></td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="table-responsive">
										<table id="module-add-pos6" class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<td class="text-center">6</td>
												</tr>
											</thead>
											<tbody>
												{% for layout_module in layout_modules %}
												{% if layout_module.position == 'add_pos6' %}
												<tr id="module-row{{ module_row }}">
													<td class="text-left"><div class="input-group">
															<select name="layout_module[{{ module_row }}][code]" class="form-control input-sm">
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																{% if extension.code == layout_module.code %}
																<option value="{{ extension.code }}" selected="selected">{{ extension.name }}</option>
																{% else %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% endif %}
																{% else %}
																{% for module in extension.module %}
																{% if module.code == layout_module.code %}
																<option value="{{ module.code }}" selected="selected">{{ module.name }}</option>
																{% else %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endif %}
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<input type="hidden" name="layout_module[{{ module_row }}][position]" value="{{ layout_module.position }}" />
															<input type="hidden" name="layout_module[{{ module_row }}][sort_order]" value="{{ layout_module.sort_order }}" />
															<div class="input-group-btn"><a href="{{ layout_module.edit }}" type="button" data-toggle="tooltip" title="{{ button_edit }}" target="_blank" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></a>
																<button type="button" onclick="$('#module-row{{ module_row }}').remove();" data-toggle="tooltip" title="{{ button_remove }}" class="btn btn-danger btn-sm"><i class="fa fa fa-minus-circle"></i></button>
															</div>
														</div></td>
												</tr>
												{% set module_row = module_row + 1 %}
												{% endif %}
												{% endfor %}
											</tbody>
											<tfoot>
												<tr>
													<td class="text-left"><div class="input-group">
															<select class="form-control input-sm">
																<option value=""></option>
																{% for extension in extensions %}
																<optgroup label="{{ extension.name }}">
																{% if not extension.module %}
																<option value="{{ extension.code }}">{{ extension.name }}</option>
																{% else %}
																{% for module in extension.module %}
																<option value="{{ module.code }}">{{ module.name }}</option>
																{% endfor %}
																{% endif %}
																</optgroup>
																{% endfor %}
															</select>
															<div class="input-group-btn">
																<button type="button" onclick="addModule('add-pos6');" data-toggle="tooltip" title="{{ button_module_add }}" class="btn btn-primary btn-sm"><i class="fa fa-plus-circle"></i></button>
															</div>
														</div></td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- end aaditional positions -->
      ]]></add>
    </operation>
	</file>

</modification>
